server {
  listen 80;
  server_name  _;                # catch-all

  root   /usr/share/nginx/html;  # where your CRA build is copied
  index  index.html;

  # 1) try to serve the file requested
  # 2) if not found, serve index.html so React Router can pick up the path
  location / {
    try_files $uri $uri/ /index.html;
  }
}
