[33mcommit 59abd0ebfd2abe6d5d2a4b8aef27a5815c12ef3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Wed May 7 05:22:02 2025 +0200

    live reload server and partially dark mode toggle for index page, for easier dev

[33mcommit 71330eb574c766198fb140a3b42d1b6b291837f8[m[33m ([m[1;32mlist[m[33m, [m[1;32mall[m[33m)[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Sat May 3 23:29:21 2025 +0200

    Added under dev message on home page

[33mcommit 0023075dd9b36a3197b5c4402c1ef074f53a347a[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Sun Apr 27 19:51:08 2025 +0200

    Adjustments for database creation on render, based on env variable and volume where DB will be isntalled or placed

[33mcommit a50b0f0e3264eb1cf153f284a1b9a6e4b1dccbd9[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Sun Apr 27 18:55:22 2025 +0200

    Updated docker file to use node18:alpine and install sql3 dependecies for image size optimization

[33mcommit da74fb6b962a83c6f61033e36bcf8bb6319766e3[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Sat Apr 26 20:43:26 2025 +0200

    Updated docker file and fixed foreign key issue

[33mcommit 759a7f07cae69ca85564b248c3f92c224f7ac3c9[m
Author: guiconci <66961458+guiconci@users.noreply.github.com>
Date:   Fri Apr 25 17:55:37 2025 +0200

    Update README.md

[33mcommit d9b63df90de2ce0ead8c554c173596f50cbe1f92[m
Author: Guilherme Conci <guiconci@hotmail.com>
Date:   Fri Apr 25 17:35:28 2025 +0200

    Initial commit - my portifolio/blog app
