/* Define styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #f8f9fa; /* light gray */
    margin-right: 20px;
    margin-left: 20px;
    padding: 0;
}

header {
    background-color :rgb(200, 208, 218);
    margin-right: -20px;
    margin-bottom: 20px;
    margin-left: -20px;
    padding: 10px
}

nav {
    background-color: #a5adb6;
    margin-right: -20px;
    margin-left: -20px;
    padding: 20px;
}

/* align new_post_button to the righ of the page */
#new_post_button {
    float: right;
    margin-right: 50px;
    margin-bottom: 20px;
}

/* styles for author-edit page*/
    #edit-post #author-name {
        max-width: 300px;
    }

    /* Responsive form height */
    #edit-post #content {
        max-height: auto;
    }

    @media (min-width: 768px) {
        #edit-post #content {
            min-height: 150px;
        }
    }


/* Styles for reader-home page */
    .article-container {
        display: inline-block;
        width: 220px;
        height: 250px;
        border: 1px solid #bdbdbd;
        background-color: #f8f9fa;
        margin: 3px;
        padding: 5px;
        transition: background-color 0.3s;
        vertical-align: top;
        border-radius: 10px;
    }

    .article-container:hover {
        background-color: #e9ecef;
    }

    .article-author, .article-likes, .article-date {
        font-size: 12px;
        color: #6c757d;
        vertical-align: bottom;
        line-height: 0.5;
    }

    .articles a {
        color: inherit;
    }

    .articles a:hover {
        text-decoration: none;
    }

/* Style for reader-article page */
    body .read-article {
        max-width: 1000px;
        margin: 0 auto;
        text-align: justify;
    }
    .post-content {
        line-height: 2;
        max-width: 750px;
        margin: 0 auto;
    }

    /* align like button to the righ of the page */
    #like-button {
        float: right;
    }

    .comments-form {
        margin-top: 50px;
        max-width: 800px;
    }

    .prev-comments {
        margin-top: 20px;
        max-width: 800px;
    }













